<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Histories\**" />
    <EmbeddedResource Remove="Histories\**" />
    <None Remove="Histories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGoatDDD.Persistence\eGoatDDD.Persistence.csproj" />
    <ProjectReference Include="..\ImageWriter\ImageWriter.csproj" />
  </ItemGroup>

</Project>
