# egoat

./: eGoatDDD.sln
ImageWriter/: ImageWriter.csproj
ImageWriter/Classes/: ImageWriter.cs
ImageWriter/Helper/: WriterHelper.cs
ImageWriter/Interface/: IImageWriter.cs
eGoatDDD.Application/: eGoatDDD.Application.csproj
eGoatDDD.Application.Tests/: eGoatDDD.Application.Tests.csproj
eGoatDDD.Application.Tests/AppUsers/Commands/: UpdateAppUserCommandHandlerTests.cs
eGoatDDD.Application.Tests/AppUsers/Queries/: GetAppUserQueryHandlerTests.cs
eGoatDDD.Application.Tests/Goat/Queries/: GetProductQueryHandlerTests.cs
eGoatDDD.Application.Tests/Infrastructure/: QueryTestFixture.cs  eGoatDDDContextFactory.cs  eHulogDDDContextFactory.cs
eGoatDDD.Application.Tests/Products/Queries/: GetProductQueryHandlerTests.cs
eGoatDDD.Application/AppUsers/Commands/: CreateAppUserCommand.cs  CreateAppUserCommandHandler.cs  UpdateAppUserCommand.cs  UpdateAppUserCommandHandler.cs
eGoatDDD.Application/AppUsers/Models/: AppUserDto.cs  AppUserViewModel.cs  AppUsersListViewModel.cs
eGoatDDD.Application/AppUsers/Queries/: GetAppUserQuery.cs  GetAppUserQueryHandler.cs
eGoatDDD.Application/Applicants/Commands/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs
eGoatDDD.Application/Applicants/Models/: ApplicantDto.cs  ApplicantListViewModel.cs  ApplicantViewModel.cs
eGoatDDD.Application/Applicants/Queries/: GetAllApplicantsQuery.cs  GetAllApplicantsQueryHandler.cs  GetApplicantQuery.cs  GetApplicantQueryHandler.cs
eGoatDDD.Application/Breeds/Commands/: CreateBreedCommand.cs  CreateBreedCommandHandler.cs
eGoatDDD.Application/Breeds/Models/: BreedDto.cs  BreedViewModel.cs  BreedsListViewModel.cs
eGoatDDD.Application/Breeds/Queries/: GetAllBreedsQuery.cs  GetAllBreedsQueryHandler.cs  GetBreedQuery.cs  GetBreedQueryHandler.cs
eGoatDDD.Application/Categories/Models/: CategoriesListViewModel.cs  CategoryDto.cs  CategoryViewModel.cs
eGoatDDD.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
eGoatDDD.Application/Colors/Commands/: CreateColorCommand.cs  CreateColorCommandHandler.cs
eGoatDDD.Application/Colors/Models/: ColorDto.cs  ColorViewModel.cs  ColorsListViewModel.cs
eGoatDDD.Application/Colors/Queries/: GetAllColorsQuery.cs  GetAllColorsQueryHandler.cs  GetColorQuery.cs  GetColorQueryHandler.cs
eGoatDDD.Application/Exceptions/: NotFoundException.cs
eGoatDDD.Console/: Javascript.cs  eGoatDDD.JavascriptConsole.csproj
eGoatDDD.Domain/: eGoatDDD.Domain.csproj
eGoatDDD.Domain/Constants/: DisposeType.cs  HistoryType.cs
eGoatDDD.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Birth.cs  Breed.cs  Color.cs  Disposal.cs  Goat.cs  GoatBirth.cs  GoatBreed.cs  GoatParent.cs  GoatReource.cs  GoatService.cs  History.cs  HistoryResource.cs  Package.cs  Parent.cs  PasswordRequest.cs  Resource.cs  Service.cs
eGoatDDD.Domain/Enums/: PostOptionType.cs  PostStatus.cs  SettingKey.cs  StorageType.cs
eGoatDDD.Domain/ViewModel/: AccountToggleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserAccountValidateObject.cs  UserInputViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
eGoatDDD.Persistence/: MappingProfile.cs  ReadMe.eGoatDDDWeb.PublishSettings.ReadMe.md  ReadMe.md  eGoatDDD.Persistence.csproj  eGoatDDDInitializer.cs  eGoatDDDInitializerAdminUser.cs  eGoatDDDInitializerRoles.cs  eGoatDDDbContext.cs  eHulogDDDDbContext.cs  eHulogDDDInitializer.cs  eHulogDDDInitializerRoles.cs
eGoatDDD.Persistence/Configuration/: ApplicationUserConfiguration.cs  BirthConfiguration.cs  BreedConfiguration.cs  ColorConfiguration.cs  DisposalConfiguration.cs  GoatBirthConfiguration.cs  GoatBreedConfiguration.cs  GoatConfiguration.cs  GoatResourceConfiguration.cs  GoatServiceConfiguration.cs  HistoryConfiguration.cs  HistoryResourceConfiguration.cs  LoanHistoryConfiguration.cs  LoanHistoryResourceConfiguration.cs  PackageConfiguration.cs  ParentConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs
eGoatDDD.Persistence/Extension/: ModelBuilderExtensions.cs
eGoatDDD.Persistence/Migrations/: 20190220183040_Initial.Designer.cs  20190220183040_Initial.cs  20190226075004_Initial.Designer.cs  20190226075004_Initial.cs  20190226122529_Initial.Designer.cs  20190305175549_Initial.Designer.cs  20190305175549_Initial.cs  eGoatDDDDbContextModelSnapshot.cs
eGoatDDD.Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
eGoatDDD.Persistence/Service/: IUserService.cs  UserService.cs
eGoatDDD.Persistence/Services/: IUserService.cs_  UserService.cs_
eGoatDDD.Web/: Program.cs  Startup.cs  appsettings.json  eGoatDDD.Web.csproj  gulpfile.js  libman.json  libwkhtmltox.dylib  package-lock.json  package.json
eGoatDDD.Web/Controllers/: ApiDisposalController .cs  ApiDisposalController.cs  ApiGoatController.cs  ApiImageController.cs  ApiResourceController.cs  ApiServiceController.cs  ExcelDownloadController.cs  GoatController.cs  HomeController.cs  ImagesController.cs  PDFDownloadController.cs
eGoatDDD.Web/Handler/: ImageHandler.cs
eGoatDDD.Web/Infrastructure/: BaseController.cs  CustomAssemblyLoadContext.cs  EmailSender.cs
eGoatDDD.Web/Models/: ErrorViewModel.cs
eGoatDDD.Web/Properties/: launchSettings.json
eGoatDDD.Web/Views/: _ViewImports.cshtml
eGoatDDD.WebMVC/: Program.cs  Startup.cs  appsettings.json  eGoatDDD.WebMVC.csproj
eGoatDDD.WebMVC/Controllers/: AppUserController.cs  GoatController.cs  HomeController.cs  ImagesController.cs  LenderController.cs  LesseeController.cs  LoanController.cs  ProductController.cs
eGoatDDD.WebMVC/Handler/: ImageHandler.cs
eGoatDDD.WebMVC/Infrastructure/: BaseController.cs
eGoatDDD.WebMVC/Models/: ErrorViewModel.cs
eGoatDDD.WebMVC/Properties/: launchSettings.json
eGoatDDD.WebMVC/ViewComponents/: LenderGetAllLoanDetailsViewComponent.cs  LenderGetAllProductsViewComponent.cs
eGoatDDD.WebMVC/Views/: Create.cshtml  _ViewImports.cshtml
(+184 files in other folders)
