using System.Collections.Generic;
using System.Security.Claims;
using System.Threading.Tasks;
using eGoatDDD.Domain.Entities;
using Microsoft.AspNetCore.Identity;

namespace eGoatDDD.Persistence.Services
{
    public interface IUserService
    {
        #region ApplicationUser
        Task<ApplicationUser> GetCurrentUserAsync();
        Task<IEnumerable<ApplicationUser>> GetAllUser();
        Task<IEnumerable<string>> GetAllUserIds();
        string GetCurrentUserGuid();
        string GetCurrentUserName();
        string GetCurrentUserEmail();
        #endregion

        #region User info, user account
        Task<ApplicationUser> GetUserAsync(ClaimsPrincipal principal);
        Task<ApplicationUser> FindByNameAsync(string username);
        Task<ApplicationUser> FindByEmailAsync(string email);
        Task<ApplicationUser> FindByIdAsync(string id);
        #endregion

        #region Roles
        Task AddUserToRolesAsync(ApplicationUser user, List<string> roles);
        Task AddUserRoles(string[] userRoles);
        Task RemoveFromRolesAsync(ApplicationUser user, string roles);
        Task RemoveFromRolesAsync(ApplicationUser user, string[] roles);
        Task<List<ApplicationUser>> GetListRoleOfUser(string role);
        IEnumerable<string> GetCurrentUserRoles();
        Task<List<string>> GetUserRoles();
        Task<IList<string>> GetUserRolesByGuid(string userId);
        #endregion

       
    }
}
