@model eGoatDDD.Application.Goats.Models.GoatDto
@using eGoatDDD.Application.Breeds.Models
@using eGoatDDD.Application.Colors.Models


@{
    ViewData["Title"] = "Create";
}

<h2>Create</h2>
<hr />
<form asp-action="Create">
    <div class="row">
        <div asp-validation-summary="All" class="text-danger"></div>
    </div>
    <div class="row">
        <div class="col col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="row">
                <div class="col col-6">
                    <div class="form-group">
                        <label class="small">Color</label>
                        <select class="form-control" data-val-required="The field is required." data-val="true" name="ColorId" id="ColorId">
                            <option value="0" selected="selected">
                                Tag color
                            </option>
                            @foreach (ColorDto item in (List<ColorDto>)ViewData["Colors"])
                            {
                                <option value="@item.Id"> @item.Name</option>
                            }
                        </select>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="form-group">
                        <label class="small" asp-for="Code">Code</label>
                        <input asp-for="Code" required class="form-control" placeholder="Code" />
                        <span asp-validation-for="Code" class="text-danger"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-6">
                    <div class="form-group">
                        <label class="small d-block" asp-for="Gender">Gender</label>
                        <label>
                            <input asp-for="Gender" type="radio" value="M" /> Male
                        </label>
                        <label>
                            <input asp-for="Gender" type="radio" value="F" /> Female
                        </label>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="form-group">
                        <label class="small" asp-for="BirthDate">Birth of Date</label>
                        <div class='input-group'>
                            <input asp-for="BirthDate" id='birthdate' asp-format="{0:dd/MM/yyyy}" type="date" class="form-control" />
                            <span asp-validation-for="BirthDate" class="text-danger"></span>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group d-none">
                <input asp-for="Picture" required class="form-control" placeholder="Picture" id="Picture" />
                <span asp-validation-for="Picture" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label class="small" asp-for="Description">Description</label>
                <span asp-validation-for="Description" class="text-danger"></span>
                <textarea class="form-control"
                          asp-for="Description"
                          rows="3"
                          cols="20"></textarea>
            </div>


        </div>
        <div class="col col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="row">
                <div class="col col-12 goatImageWrapper">
                    <span class="wrapper">
                        <input type="file" id="goatImage" data-action="/api/image" />
                    </span>
                </div>
                <div class="col col-12">
                    <h4 class="mt-5">Parents <span class="small">(if applicable)</span><i class="fa fa-envelope-o"><!-- empty --></i></h4>

                    <div class="form-group">
                        <label class="small">Maternal</label>
                        <select class="form-control" name="MaternalId" id="MaternalId">
                            <option value="0" selected="selected">
                                Maternal
                            </option>
                            @* @foreach (ColorDto item in (List<ColorDto>)ViewData["Colors"])
                                {
                                    <option value="@item.Id"> @item.Name</option>
                                } *@
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="small">Sire</label>
                        <select class="form-control" name="SireId" id="SireId">
                            <option value="0" selected="selected">
                                Sire
                            </option>
                            @* @foreach (ColorDto item in (List<ColorDto>)ViewData["Colors"])
                                {
                                    <option value="@item.Id"> @item.Name</option>
                                } *@
                        </select>
                    </div>
                    <h4 class="mt-5">Siblings</h4>
                    <div class="small">
                        from added parents show siblings
                    </div>
                </div>
                <div class="col col-12">
                    <h4 class="mt-5">Breeds</h4>
                    <div>
                        Breed calculation (manual overrides)
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-6 col-12 ">
            <div class="history">
                <div class="form-group">
                    historical info
                    <br /> just list top 5
                    <br /> popup the rest
                </div>
                
            </div>

            <div class="lineage">
                <div class="form-group">
                    Lineage org graph
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="form-group">
                <input type="submit" value="Create" name="Save" class="btn btn-default" />
            </div>
        </div>
    </div>
</form>
@*
    TODO://multiple images per gaots
        https://tutorialzine.com/2013/05/mini-ajax-file-upload-form
*@

@section scripts{
    <script type="text/javascript">
        (function ($) {

            $(document).ready(function () {

                $('#goatImage').on('change', function (event) {
                    event.preventDefault();

                    var $file = $("#goatImage")[0].files[0];

                    var $action = $("#goatImage").data("action");

                    var $formdata = new FormData();

                    $formdata.append("file", $file);

                    $.ajax({
                        type: "POST",
                        url: $action,
                        data: $formdata, // serializes the form's elements.
                        processData: false,
                        contentType: false
                    }).done(function (result) {

                        var img = $('<img />',
                            {
                                width: '100%',
                                id: 'goatImg',
                                src: '/images/uploads/' + result
                            });

                        $("#Picture").val(result);
                        $(".goatImageWrapper .wrapper").html(img);
                    });

                    return false; // avoid to execute the actual submit of the form.
                });
            });
        })(jQuery);
    </script>
}

